<cfoutput>

<cfinclude template="navbar.cfm">

<div class="row">

    <div class="col-md-3">
            
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-cogs"></i> Module Admin Actions</h3>
                </div>
                <div class="panel-body">
                    <div id="chart-1-container"></div>
                </div>
            </div>
        
    </div>

    <div class="col-md-3">
            
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-cogs"></i> Module Admin Actions</h3>
                </div>
                <div class="panel-body">
                    <div id="chart-2-container"></div>
                </div>
            </div>
        
    </div>

    <div class="col-md-3">
            
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-cogs"></i> Module Admin Actions</h3>
                </div>
                <div class="panel-body">
                    <div id="chart-3-container"></div>
                </div>
            </div>
        
    </div>

    <div class="col-md-3">
            
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-cogs"></i> Module Admin Actions</h3>
                </div>
                <div class="panel-body">
                    <div id="chart-3-container"></div>
                </div>
            </div>
        
    </div>

</div>

</cfoutput>