<cfoutput>

<div class="btn-group">
  <a href="#cb.buildModuleLink('superSeo', 'wmt.query')#" class="btn btn-primary">Apple</a>
  <a href="#cb.buildModuleLink('superSeo', 'wmt.query')#" class="btn btn-primary">Samsung</a>
  <a href="#cb.buildModuleLink('superSeo', 'wmt.query')#" class="btn btn-primary">Sony</a>
</div>

<div class="row">

    <div class="col-md-3">
            
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-cogs"></i> Module Admin Actions</h3>
                </div>
                <div class="panel-body">
                    <div id="chart-1-container"></div>
                </div>
            </div>
        
    </div>

    <div class="col-md-3">
            
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-cogs"></i> Module Admin Actions</h3>
                </div>
                <div class="panel-body">
                    <div id="chart-2-container"></div>
                </div>
            </div>
        
    </div>

    <div class="col-md-3">
            
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-cogs"></i> Module Admin Actions</h3>
                </div>
                <div class="panel-body">
                    <div id="chart-3-container"></div>
                </div>
            </div>
        
    </div>

    <div class="col-md-3">
            
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-cogs"></i> Module Admin Actions</h3>
                </div>
                <div class="panel-body">
                    <div id="chart-3-container"></div>
                </div>
            </div>
        
    </div>

</div>

</cfoutput>